var prefijo = "";
var resolucion = screen.width;
var produccion = "NTN24", seccion = "HOME", adsurl = produccion + "-" + seccion;

if (resolucion < 768) {
    prefijo = "https://ads.canalrcn.tech/NewGetAllUnits.php?search=NTN_24_HOME_M_";
    if(document.getElementById('ads-pushdown')){document.getElementById('ads-pushdown').innerHTML = "<div id='NTN_24_HOME_M_PUSH_DOWN'></div>"};
    if(document.getElementById('ads-scroller')){document.getElementById('ads-scroller').innerHTML = "<div id='NTN_24_HOME_M_SCROLLER'></div>"};
    if(document.getElementById('ads-rp-simple')){document.getElementById('ads-rp-simple').innerHTML = "<div id='NTN_24_HOME_M_RP_1_SIMPLE'></div>"};
    if(document.getElementById('barra-compuesta')){document.getElementById('barra-compuesta').innerHTML = "<div id='CANAL_RCN_HOME_M_BARRA_COMPUESTA'></div>"};
    if(document.getElementById('ads-rp2-simple')){document.getElementById('ads-rp2-simple').innerHTML = "<div id='NTN_24_HOME_M_RP_2_SIMPLE'></div>"};
} else {
    prefijo = "https://ads.canalrcn.tech/NewGetAllUnits.php?search=NTN_24_HOME_D_";
    if(document.getElementById('ads-pushdown')){document.getElementById('ads-pushdown').innerHTML = "<div id='NTN_24_HOME_D_PUSH_DOWN'></div>"};
    if(document.getElementById('ads-scroller')){document.getElementById('ads-scroller').innerHTML = "<div id='NTN_24_HOME_D_SCROLLER'></div>"};
    if(document.getElementById('ads-rp-simple')){document.getElementById('ads-rp-simple').innerHTML = "<div id='NTN_24_HOME_D_RP_1_SIMPLE'></div>"};
    if(document.getElementById('ads-rp2-simple')){document.getElementById('ads-rp2-simple').innerHTML = "<div id='NTN_24_HOME_D_RP_2_COMPUESTO'></div>"};
}
$.ajax({
    url: prefijo,
    success: function(ads) {
        var ads = JSON.parse(ads);
        console.log("funcion nueva");
        if (ads.length > 0) {
            var scriptGPT = document.createElement('script');
            scriptGPT.src = 'https://www.googletagservices.com/tag/js/gpt.js';
            var dislayTAG = '';
            var scriptTAG = document.createElement('script');
            scriptTAG.innerHTML = "var googletag = googletag || {}; googletag.cmd = googletag.cmd || [];";
            var scriptPUSH = document.createElement('script');
            scriptPUSH.innerHTML = "window.googletag = window.googletag || {cmd: []};{googletag.cmd.push(function() {";
            document.getElementsByTagName('head')[0].appendChild(scriptTAG);
            document.getElementsByTagName('head')[0].appendChild(scriptGPT);
            $.each(ads, function(indexads, value) {
                if (value.name == "NTN_24_HOME_M_PUSH_DOWN" || value.name == "NTN_24_HOME_M_SCROLLER" || value.name == "NTN_24_HOME_D_PUSH_DOWN" || value.name == "NTN_24_HOME_D_SCROLLER") {
                    if(document.getElementById('header-contenedor')){
                        var element = document.getElementById("header-contenedor");
                        element.classList.add("pd-activo");
                    }
                    if(document.getElementsByClassName("container-header-canal")){
                        var element = document.getElementsByClassName("container-header-canal");
                        element[0].classList.add("pd-activo");
                    }
                }
                var sizes;
                sizes = "[[" + value.sizes[0].width + "," + value.sizes[0].height + "], 'fluid']";
                if (value.sizes.length > 1) {
                    sizes = "[";
                    $.each(value.sizes, function(index, valueSize) {
                        if (index == value.sizes.length - 1) {
                            sizes = sizes + "[" + valueSize.width + "," + valueSize.height + "]";
                        } else {
                            sizes = sizes + "[" + valueSize.width + "," + valueSize.height + "],";
                        }
                    });
                    sizes = sizes + ", 'fluid']";
                }
                scriptPUSH.innerHTML = scriptPUSH.innerHTML + "googletag.defineSlot('/205320464/NTN_24/HOME/" + value.name + "'," + sizes + ", '" + value.name + "').addService(googletag.pubads());";
                dislayTAG = dislayTAG + 'googletag.display('+value.name+');';
            });
            scriptPUSH.innerHTML = scriptPUSH.innerHTML +  "googletag.enableServices();googletag.pubads().collapseEmptyDivs(); googletag.pubads().setTargeting('PRODUCCION',produccion).setTargeting('SECCION',seccion).setTargeting('URL',adsurl).setTargeting('CxSegments',cXsegmentIds);googletag.pubads().enableLazyLoad({fetchMarginPercent: 200,renderMarginPercent: 50,mobileScaling: 2.0});cX.callQueue.push(['invoke', function() {googletag.cmd.push(function() {"+ dislayTAG +"});}]);});}";
            
            document.getElementsByTagName('head')[0].appendChild(scriptPUSH);
            $.each(ads, function(index, value) {
                googletag.cmd.push(function() {
                    googletag.display(value.name);
                });
            })
        }
    }
});