* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--fon1);
  font-weight: 300px;
}
img {
  max-width: 100%;

}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

fieldset {
  border: 0;
  padding: 0.01em 0 0 0;
  margin: 0;
  min-width: 0;
}




.bg-dark {
  background-color: #2D4C9A !important;
}


/* ********************header******************* */
.contenedor-header {
  position: fixed;
  width: 100%;
  z-index: 20;
  transition: top .2s ease-in-out;
  top: 0;
}

.navbar {
    padding-top: 0;
    padding-bottom: 0;
}

.container-fluid {
  padding: 5px 50px;
}
.fa, .fab, .fal, .far, .fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  color:white;
  /* font-size: 25px; */

}

.dropbtn {
  background-color: #ff000000;
  border: 0;
  font-size: 13px;
  color: white;

}
.dropbtn i {
  margin-left: 8px;
  margin-right: 20px;
  font-size: 15px;
  color: #DC5228;

}

.list-inline {
  display: flex;
  margin-bottom: 0;
}

.list-inline li {
  margin-right: 15px;
}



.contIzquierdo {
    display: flex;
    //background-color: red;
    flex-direction: row;
    align-items: center;
}

.menu-des {
  display: flex;
  align-items: center;
  height: 100%;
}
.menu-des ul{
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.menu-des li{
  display: flex;
  align-items: center;
}


/* ********************main******************* */

.main-contenedor {
  background-color: rgb(237, 242, 245);

  padding: 5em 1em 1em 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  margin: 15px 5px 15px 5px !important;
  width: 22rem;
}

.card-img-top {
  border-radius: 5px;
}

.card-body {
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
  margin-top: -20px;
  position: relative;
  padding: 10px;
  z-index: 3;
}

.card-title {
  font-size: 1.2rem;
  margin-top: 10px;
  font-weight: 700;
  color: #000!important;
  font-family: Roboto,sans-serif!important;
  margin-bottom: 0.5rem !important;
}
.card-text {
  margin-top: 0;
    margin-bottom: 1.5rem;
    color: #000;
    font-size: 1rem;
}
.card-fecha {
  font-size: 10px;
    color: #6b6b6b;
    box-sizing: border-box;

}
/* ********************footer******************* */

.logo-footer {
  margin-left: 105px;
}


.bloque-footer-2 {
  background-color: #eeeeee;
  padding-top: 30px;
  padding-bottom: 10px;
  padding-left: 10%;
  padding-right: 10%;
}


.bloque-footer-2 {
  background-color: #eee;
  padding-top: 30px;
  padding-bottom: 10px;
  position: relative;
}


//************redes************//


.bloque-col-2.redes {
  padding-top: 5%;
  max-width: 30%;
}
.bloque-col-2 {
  max-width: 20%;
  position: relative;
  width: 100%;
  min-height: 1px;
  display: inline-block;
  vertical-align: top;
}

.bloque-col-2 {
  max-width: 24%;
  position: relative;
  width: 100%;
  min-height: 1px;
  display: inline-block;
  vertical-align: top;
}

.bloque-footer-2 ul {
  padding-left: 0;

}

.divider {
  height: 2px;
  background-color: #ccc;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.redes {
  text-align: center;
  }
.redes .redesTitulo2 {
  text-align: center;
  font-size: 10px;
  margin-bottom: 0 !important;
}
.footerRedes {
  color: black;
}

.redes ul li {
  list-style: none;
  display: inline-block;
  color: #fff;
  margin: 0px 25px 0px 25px;
}


/**********Secciones************/

.bloque-nav ul  {
  padding-left: 0;

}

.titulo-bloque-col-3 h3 {
  font-weight: 400;
  color: #000;
  margin: 0;
  padding: 0;
  display: inline-block;
}

.bloque-nav nav ul li a {
  /* font-size: 20px; */
  text-decoration: none;
  color: #000000;
}

.bloque-footer-2 p, h3 {
  margin-bottom: 2rem !important;
}

.bloque-footer-2 p {
  font-size: 0.6em;
}
.bloque-footer-2 h3 {
  font-size: 1em;
}
/**********corporativo************/
/**********sub-footer************/
.sub-footer .bloque-col-2 {
  max-width: 19.7%;
}
.sub-footer a {
  font-size: 10px;
  text-decoration: none;
  color: #000000;
}
.sub-footer .contenedor-logos {
  display: flex;

}
.sub-footer img {
    max-width: 100%;
    height: 30px;
}

.logos-foo {
  display: inline-block;
  vertical-align: bottom;
  position: relative;
  float: right;
  margin-left: 20px;
  margin-right: 0;
}

.logos-foo {
  display: inline-block;
  vertical-align: bottom;
  position: relative;
  margin-right: 20px;
}
.logos-foo img {
    vertical-align: middle;
    border-style: none;
}
.logos-foo a {
  background-color: transparent;
}