<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/styles.css">

  <title>DHN Noticias</title>
</head>
<body>

  <div class="contenedor-header" id="header-contenedor">
    <header id="headerexterno-canal" class="menu-general-canal">

      <div class="sticky-top">
        <nav class="navbar navbar-dark bg-dark">
          <div class="container-fluid">
            <div class="contIzquierdo">
              <div class="iten-header logo"><a href="/"><img width="w-100" src="https://cytelsystem.github.io/Clase8AEventos/img/DHN-logo5.png" alt="Logo CanalDHN"></a></div>
              <div class="menu-des">
                <ul>
                  <li>
                    <div class="dropdown">
                      <button class="dropbtn">Nacional
                        <i class="fas fa-check"></i>
                      </button>
                    </div>
                  </li>
                  <li>
                    <div class="dropdown">
                      <button class="dropbtn">Internacional
                        <i class="fas fa-check"></i>
                    </button>
                    </div>
                  </li>
                </ul>

              </div>

            </div>


            <div class="contderecho">

              <ul class="list-inline">

                <li class="redes facebook">
                  <a target="_blank" href="https://www.facebook.com/NTN24/">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="redes twitter">
                  <a target="_blank" href="https://twitter.com/ntn24">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="redes instagram">
                  <a target="_blank" href="https://www.instagram.com/ntn24/">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>


              </ul>

            </div>


          </div>
        </nav>
      </div>



    </header>


  </div>


    <main>

      <div class="main-contenedor container">



      </div>


    </main>

    <footer>
      <div class="container-fluid bg-dark"><div class="iten-header logo logo-footer"><a href="/"><img width="w-100" src="https://cytelsystem.github.io/Clase8AEventos/img/DHN-logo5.png" alt="Logo CanalDHN"></a></div></div>

      <div class="bloque-footer-2">

        <div class="bloque-col-2 redes">
          <p>SÍGUENOS EN</p>
          <ul>
            <li class="redes facebook"><a target="_blank" href="https://www.facebook.com/NTN24/"><i class="fab fa-facebook-f footerRedes"></i></a></li>
            <li class="redes twitter"><a target="_blank" href="https://twitter.com/ntn24"><i class="fab fa-twitter footerRedes"></i></a></li>
            <li class="redes instagram"><a target="_blank" href="https://www.instagram.com/ntn24/"><i class="fab fa-instagram footerRedes"></i></a></li>
          </ul>
          <p class="redesTitulo2">Un producto de DHN TELEVISIÓN 2022</p>
        </div>

        <div class="bloque-col-2">
          <div class="bloque-conten">
            <div class="titulo-bloque-col-3"><h3>Secciones</h3></div>
            <div class="bloque-nav">
              <nav>
                <ul class="bloque-nav-ul"><li><a href="https://www.canalrcn.com" target="_blank">Home</a></li></ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="bloque-col-2">
          <div class="bloque-conten">
            <div class="titulo-bloque-col-3"><h3>Corporativo</h3></div>
            <div class="bloque-nav">
              <nav>
                <ul class="bloque-nav-ul"><li><a href="https://www.responsabilidadsocialcanalrcn.com/" target="_blank">Responsabilidad Social</a></li></ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="divider"></div>

        <div class="sub-footer">
          <div class="bloque-col-2">
            <div class="bloque-conten">
              <div class="titulo-bloque-col-3">
                <h4><a href="https://imagenes.canalrcn.com/ImgCanal/Proteccion-datos-personales-RCN.pdf?_gl=1*1uu3i0i*_ga*Mjk5MzMzODIyLjE2NDU1NDg3NDY.*_ga_L1L2HC84BZ*MTY0NzQ4NjcyOC4xMS4xLjE2NDc0ODczNjcuNTQ." target="_blank">Protección de datos pesonales Canal DHN</a></h4>
              </div>
            </div>
          </div>

          <div class="bloque-col-2">
            <div class="bloque-conten">
              <div class="titulo-bloque-col-3">
                <h4><a href="https://www.canalrcn.com/basic-page/politica-editorial-canalrcn-79528/" target="_blank">Política editorial</a></h4>
              </div>
            </div>
          </div>

          <div class="bloque-col-2">
            <div class="bloque-conten">
              <div class="titulo-bloque-col-3">
                <h4><a href="https://www.canalrcn.com/basic-page/politica-de-cookies-canalrcn-76212/" target="_blank">Política de cookies</a></h4>
              </div>
            </div>
          </div>

          <div class="bloque-col-2">
            <div class="bloque-conten">
              <div class="contenedor-logos">
                <div class="logos-foo">
                  <a href="https://www.asomedios.com" target="_blank"><img width="30px" src="https://html.canalrcn.com/CanalRCN/react/images/logo-asomedios.png"></a>
                </div>
                <div class="logos-foo">
                  <a href="https://www.iabcolombia.com/" target="_blank"><img width="70px" src="https://html.canalrcn.com/CanalRCN/react/images/logo-iab.png"></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>


    </footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="./js/noticias.js"></script>
<script src="./js/index.js"></script>
</body>
</html>



